<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!--<span class="logo"><img src="images/logo.svg" alt="" /></span>-->
						<h1>Регистрация организатора в системе</h1>
						<p>Пожалуйста, введите данные для регистрации организатора в <br />
						Smart Registration System.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Юридическое лицо</a></li>
							<li><a href="#first">Индивидуальный предприниматель</a></li>
							<li><a href="#second">Физическое лицо</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Регистрационные данные</h2>
										</header>
								<div class="spotlight">
									<div class="content">
										<label>Название организации:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Полное название организации">
										<label>Сайт компании:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Сайт компании">
										<label>Рабочий телефон:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Рабочий телефон">
									</div>
									<span class="image"><img src="images/pic01.png" alt="" /></span>
								</div>
										<label>Адрес компании:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Адрес компании">
										
										<label>Краткое описание компании:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Краткое описание компании (до 5000 символов)">
										
										<label>Название поддомена:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Название поддомена для eventb2b.ru">
										
										
										<label>ИНН:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="ИНН">
										
										<label>КПП:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="КПП">
										
										<label>ОГРН:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="ОГРН">
										
										<label>Наименование банка:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Наименование банка">
										
										<label>Рассчетный счет:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Рассчетный счет">
										
										<label>БИК:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="БИК">
										
										<label>Корреспондентский счет:</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Корреспондентский счет"></br>
										
										<ul class="actions">
											<li><a href="generic.html" class="button">Зарегистрироваться</a></li>
										</ul>
									</div>
								</div>
							</section>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">© 2016/17 EVENTB2B.RU</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>